<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:regular,italic,500,500italic,700,700italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css">
    <title>Photosnap-adaptive</title>
</head>
<body>
    <section class="container_story read_story">
       
                <div class="mountain" >
                    <div class="card_text">
                        <h2>The Mountains</h2>
                        <h3>by John Appleseed</h3>
                        <div class="line"></div>
                        <button class="card_btn">READ STORY</button>
                    </div >
                    <div class="rectangle_2" ></div>
                </div>
                <div class="sunset">
                    <div class="card_text">
                        <h2>Sunset Cityscapes</h2>
                        <h3>by Benjamin Cruz</h3>
                        <div class="line"></div>
                        <button class="card_btn">READ STORY</button>
                    </div >
                    <div class="rectangle_2"></div>
                </div>
                <div class="voyage">
                    <div class="card_text" >
                        <h2>18 Days Voyage</h2>
                        <h3>by Alexei Borodin</h3>
                        <div class="line"></div>
                        <button class="card_btn">READ STORY</button>
                    </div >
                    <div class="rectangle_2"></div>
                </div>
                <div class="architect">
                   <div class="card_text" >
                        <h2>Architecturals</h2>
                        <h3>by Samantha Brooke</h3>
                        <div class="line"></div>
                        <button class="card_btn">READ STORY</button>
                   </div >
                    <div class="rectangle_2"></div>
                </div>
        
        </section>

        <section class="buttom_info">
            <div class="info_box">
                <div class="image_box"><img src="./picture/logo/001-responsive.svg" alt="responsive"></div>
                <h2 class="title_box">100% Responsive</h2>
                <p class="desc_box">No matter which the device you’re on, our site is fully responsive and stories look
                    beautiful on any screen.</p>
            </div>
            <div class="info_box">
                <div class="image_box"><img src="./picture/logo/002-forever.svg" alt="forever"></div>
                <h2 class="title_box">No Photo Upload Limit</h2>
                <p class="desc_box">Our tool has no limits on uploads or bandwidth. Freely upload in bulk and share all
                    of your stories in one go.</p>
            </div>
            <div class="info_box">
                <div class="image_box"><img src="./picture/logo/003-bullhorn.svg" alt="bullhorn"></div>
                <h2 class="title_box">Available to Embed</h2>
                <p class="desc_box">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, Google Maps,
                    and more. </p>
            </div>
        </section>
</body>
</html>