body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
button {
    margin: 0;
    padding: 0;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* html {
    width: 100%;
    margin: 0 auto;
    
} */

body {
    background: #FFFFFF;
    max-width: 1440px;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
    margin: auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    max-width: 1440px;
    height: 72px;
    background: #FFFFFF;
}

li {
    list-style: none;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 10px;

}

.fbx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fbx a:hover {
    color: #DFDFDF;
    cursor: pointer;
    mix-blend-mode: multiply;
    opacity: 1;
    transition: all 0.3s ease;
}

.spaces {
    padding: 16px 0;

}

.logo {}

nav ul.fbx {
    gap: 38px;
}

nav {}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
}

.invite {
    border: 0;
    background-color: transparent;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #FFFFFF;
    min-width: 158px;
    height: 40px;
    background-color: #fff;
    background: #000000;
    padding: 0 24px;
}

.invite:hover {
    background-color: #DFDFDF;
    cursor: pointer;
    color: #000;
    transition: all 0.5s ease;
}

.description {
    display: flex;
    max-width: 1440px;
    height: 650px;
}

.rectangle {
    position: absolute;
    width: 6px;
    height: 304px;
    top: 245px;
}

.pier {
    /* display: flex; */
    width: 100%;
    /* height: 650px; */
    background: url(./picture/photopier.svg) center center / cover no-repeat;
}

.platform {
    max-width: 610px;
    max-height: 650px;
    width: 100%;
    padding-top: 173px;
    padding-right: 111px;
    padding-left: 112px;
    padding-bottom: 173px;
    background: #000000;
}

.platform h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.16667px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 21px;
}

.platform p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.6;
    margin-bottom: 48px;
}

.platform button {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #FFFFFF;
    text-decoration: none;
    border: none;
    background: #000;

}

.platform a {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #FFFFFF;
    text-decoration: none;

}

.platform a:hover {
    text-decoration: underline;
}

.arrow_1 {
    position: relative;
    top: 2px;
    margin-left: 18px;
}
.desk {
     /* display: flex; */
     width: 100%;
     /* height: 650px; */
     background: url(./picture/desc.svg) center center / cover no-repeat;
}
.box h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.16667px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 21px;
    width: 387px;
}

.box p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.6;
    margin-bottom: 48px;
    max-width: 387px;
    /* height: 100px; */
}

.box a {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #000000;
}

.box {
    display: flex;
    max-width: 1440px;
    height: 600px;
    min-width: 800px;
    background: #FFFFFF;

}

.box img {
    max-width: 830px;
    height: 600px;
}
.camera {
    /* display: flex; */
    width: 100%;
    /* height: 650px; */
    background: url(./picture/camera.svg) center center / cover no-repeat;
    width: 830px;
}
.btn_stories {
    padding: 0;
    background: none;
    color: #000000;
    position: relative;
}

.btn_stories::after {
    content: url("./picture/logo/arrow_black.svg");
    position: absolute;
    top: 2px;
    padding-left: 26px;
}

.stories {
    padding-top: 136px;
    padding-right: 111px;
    padding-left: 111px;
    padding-bottom: 135px;
    max-width: 610px;
    height: 600px;
}

.stories a:hover {
    text-decoration: underline;
}



/* section 4  */
/* .wraper {
    display: flex;
} */
 
.container_story {
    display: flex;
    /* padding: 0 10px; */
    /* max-width: 1440px; */
}

.mountain {
    width: 100%;
    background: url(./picture/mountains.svg) center center / cover no-repeat;
    transition: all 0.5s ease 0s;

}

.rectangle_2 {
    width: inherit;
    height: 6px;
    background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
    opacity: 0;
    transition: all 0.5s ease 0s;
}



.mountain:hover {
    transform: translateY(-24px);
}

.mountain:hover .rectangle_2 {
    opacity: 1;
}

.sunset {
    width: 100%;
    background: url(./picture/sunset.svg) center center / cover no-repeat;
    transition: all 0.5s ease 0s;
}

.sunset:hover {
    transform: translateY(-24px);
}

.sunset:hover .rectangle_2 {
    opacity: 1;
}

.voyage {
    width: 100%;
    background: url(./picture/voyage.svg) center center / cover no-repeat;
    transition: all 0.5s ease 0s;
}

.voyage:hover {
    transform: translateY(-24px);
}

.voyage:hover .rectangle_2 {
    opacity: 1;
}

.architect {

    width: 100%;
    background: url(./picture/Architecturals.svg) center center / cover no-repeat;
    transition: all 0.5s ease 0s;
}

.architect:hover {
    transform: translateY(-24px);
}

.architect:hover .rectangle_2 {
    opacity: 1;
}

.card_text {
    padding: 361px 40px 40px 40px;
}

h2 {
    Font-style: Bold;
    Font-size: 18px;
    Line-height: 25px;
    Line-height: 107%;
    color: #FFFFFF;
    margin-bottom: 4px;
}

h3 {
    Font-style: Regular;
    Font-size: 13px;
    Line-height: 17px;
    Line-height: 100%;
    color: #FFFFFF;
}

h2+h3 {
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    margin: 0px;
    padding-bottom: 16px;
    color: #FFFFFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 20px;
    width: 280px;
}

.card_btn {
    padding: 0;
    background: none;
    position: relative;
    transition: all 0.3s ease 0s;
}

button {
    Font-family: DM Sans;
    Font-style: Bold;
    padding: 12px 24px;
    background: #000000;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #FFFFFF;
    border: none;
    transition: all 0.3s ease 0s;
}

.card_btn::after {
    content: url(./picture/logo/arrow.svg);
    position: absolute;
    top: 0px;
    padding-left: 147px;
}


/* section 5 */

.buttom_info {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 120px 164px 60px;
    gap: 30px;
}

.info_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image_box {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    height: 80px;
    margin-bottom: 48px;
}

.title_box {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    margin-bottom: 16px;
}

.desc_box {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.6;
}

.main_footer {
    margin: 0 auto;
    max-width: 1110px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

footer {
    background-color: #000000;
    padding: 64px 0;
    padding: 0 10px;
}


.block-left {
    display: flex;
    gap: 109px;
}

.block-left__logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


footer {
    background-color: #000000;
    padding: 64px 0;
}

.block-left {
    display: flex;
    gap: 109px;
}

.block-left__logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social {
    display: flex;
    align-items: center;
    gap: 13px;
}

.social-facebook {
    width: 20px;
    height: 20px;
    background: url("./picture/social/face.svg") center center / contain no-repeat;
    transition: all 0.3s ease 0s;
}


.social-facebook:hover {
    background: url("./picture/social/face_beack.svg") center center / contain no-repeat;
    cursor: pointer;
}

.social-youtube {
    width: 20px;
    height: 20px;
    background: url("./picture/social/youtube.svg") center center / contain no-repeat;
    transition: all 0.3s ease 0s;
}

.social-youtube:hover {
    background: url("./picture/social/youtube2.svg") center center / contain no-repeat;
    cursor: pointer;
}

.social-twitter {
    width: 20px;
    height: 16px;
    background: url("./picture/social/twitter.svg") center center / contain no-repeat;
    transition: all 0.3s ease 0s;
}

.social-twitter:hover {
    background: url("./picture/social/twitter2.svg") center center / contain no-repeat;
    cursor: pointer;
}

.social-pinterest {
    width: 20px;
    height: 20px;
    background: url("./picture/social/pinterest.svg") center center / contain no-repeat;
    transition: all 0.3s ease 0s;
}

.social-pinterest:hover {
    background: url("./picture/social/pinterest2.svg") center center / contain no-repeat;
    cursor: pointer;
}

.social-instragram {
    width: 20px;
    height: 20px;
    background: url("./picture/social/insta.svg") center center / contain no-repeat;
    transition: all 0.3s ease 0s;
}

.social-instragram:hover {
    background: url("./picture/social/instagram2.svg") center center / contain no-repeat;
    cursor: pointer;
}

.left-menu {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.left-menu-item {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: all 0.3s ease 0s;
}

.left-menu-item:hover {
    color: rgba(255, 255, 255, 0.3);
}

.block-right {
    display: flex;
    flex-direction: column;
    gap: 86px;
}

.btn::after {
    content: url("./picture/logo/arrow.svg");
    position: absolute;
    margin-left: 16px;
    /* top: 1px;
    padding-left: 16px; */
}

span {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 800px) {
    .container_story{
        flex-wrap: wrap;
        justify-content: center;
    }
    .mountain{
        width: 384px;
    }
    .sunset {
        width: 384px;
    }
   .voyage {
    width: 384px;
   }
   .architect {
        width: 384px;

   }
   .buttom_info
    {
        display: flex;
    flex-wrap: wrap;
    padding-right: 165px;
    
   }
   .info_box{
    width: 457px;
    height: 211px;
   }
}



@media (max-width: 400px) {
    .container_story{
        flex-wrap: wrap;
    }
    .buttom_info{
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding-left: 33px;
        padding-right: 33px;
        padding-top: 80px;
    }
    .info_box {
        display: flex;
        width: 310px;
        height: 236px;
    }
}